# DragonsOfMugloar

./: README.md  build.gradle
src/main/java/com/dragons/mugloar/: MugloarApplication.java  MultiThreadingConfig.java
src/main/java/com/dragons/mugloar/client/: DragonsApiClient.java  FeignConfig.java  OkHttpClientConfig.java
src/main/java/com/dragons/mugloar/client/config/: ErrorDecoder.java  FeignLogger.java  Retryer.java
src/main/java/com/dragons/mugloar/client/dto/: Ad.java  GameStatusResponse.java  Item.java  ShopResponse.java  ShoppingResultResponse.java  SolveAttemptResponse.java
src/main/java/com/dragons/mugloar/domain/: GameState.java  GameStateChangeEvent.java  GameStateChangeReportingObserver.java  Observer.java  Subject.java  Trainer.java
src/main/java/com/dragons/mugloar/domain/quest/: Probability.java  Quest.java  QuestSolved.java
src/main/java/com/dragons/mugloar/domain/shop/: Item.java  ItemPurchased.java
src/main/java/com/dragons/mugloar/domain/trainer/: DragonTrainer.java
src/main/java/com/dragons/mugloar/domain/trainer/behaviour/: Behaviour.java  HealthPotHoarderBehaviour.java  ReliableQuestSolveBehaviour.java
src/main/java/com/dragons/mugloar/service/: AdBoard.java  CallableWrapper.java  Game.java  GameFactory.java  ItemShop.java  TaskRunnerService.java
src/main/resources/: application.properties
src/test/java/com/dragons/mugloar/: ValueBuilder.java
src/test/java/com/dragons/mugloar/domain/: GameStateTest.java
src/test/java/com/dragons/mugloar/trainer/behaviour/: HealthPotHoarderBehaviourTest.java  ReliableQuestSolveBehaviourTest.java
